#############################################################################
# Makefile for building: NETDISK
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\NETDISK\NETDISK.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\NETDISK -I. -I..\..\..\QTopen\5.9\mingw53_32\include -I..\..\..\QTopen\5.9\mingw53_32\include\QtWidgets -I..\..\..\QTopen\5.9\mingw53_32\include\QtGui -I..\..\..\QTopen\5.9\mingw53_32\include\QtANGLE -I..\..\..\QTopen\5.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\QTopen\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QTopen\5.9\mingw53_32\lib D:\QTopen\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lpthread -lwsock32 -lws2_32 -limagehlp -lAdvapi32 D:\QTopen\5.9\mingw53_32\lib\libQt5Widgetsd.a D:\QTopen\5.9\mingw53_32\lib\libQt5Guid.a D:\QTopen\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\QTopen\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\QTopen\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\QTopen\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\QTopen\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\NETDISK\communication.cpp \
		..\NETDISK\dialog_download.cpp \
		..\NETDISK\dialog_folder.cpp \
		..\NETDISK\dialog_regist.cpp \
		..\NETDISK\main.cpp \
		..\NETDISK\netdisk.cpp \
		..\NETDISK\fileactions.cpp debug\moc_dialog_download.cpp \
		debug\moc_dialog_folder.cpp \
		debug\moc_dialog_regist.cpp \
		debug\moc_netdisk.cpp
OBJECTS       = debug/communication.o \
		debug/dialog_download.o \
		debug/dialog_folder.o \
		debug/dialog_regist.o \
		debug/main.o \
		debug/netdisk.o \
		debug/fileactions.o \
		debug/moc_dialog_download.o \
		debug/moc_dialog_folder.o \
		debug/moc_dialog_regist.o \
		debug/moc_netdisk.o

DIST          =  ..\NETDISK\communication.h \
		..\NETDISK\dialog_download.h \
		..\NETDISK\dialog_folder.h \
		..\NETDISK\dialog_regist.h \
		..\NETDISK\netdisk.h \
		..\NETDISK\fileactions.h ..\NETDISK\communication.cpp \
		..\NETDISK\dialog_download.cpp \
		..\NETDISK\dialog_folder.cpp \
		..\NETDISK\dialog_regist.cpp \
		..\NETDISK\main.cpp \
		..\NETDISK\netdisk.cpp \
		..\NETDISK\fileactions.cpp
QMAKE_TARGET  = NETDISK
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NETDISK.exe
DESTDIR_TARGET = debug\NETDISK.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog_download.h ui_dialog_folder.h ui_dialog_regist.h ui_netdisk.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NETDISK.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\NETDISK\NETDISK.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NETDISK.zip $(SOURCES) $(DIST) ..\NETDISK\NETDISK.pro ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\lex.prf ..\NETDISK\NETDISK.pro ..\..\..\QTopen\5.9\mingw53_32\lib\qtmaind.prl ..\..\..\QTopen\5.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\QTopen\5.9\mingw53_32\lib\Qt5Guid.prl ..\..\..\QTopen\5.9\mingw53_32\lib\Qt5Cored.prl    ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\NETDISK\communication.h ..\NETDISK\dialog_download.h ..\NETDISK\dialog_folder.h ..\NETDISK\dialog_regist.h ..\NETDISK\netdisk.h ..\NETDISK\fileactions.h ..\NETDISK\communication.cpp ..\NETDISK\dialog_download.cpp ..\NETDISK\dialog_folder.cpp ..\NETDISK\dialog_regist.cpp ..\NETDISK\main.cpp ..\NETDISK\netdisk.cpp ..\NETDISK\fileactions.cpp ..\NETDISK\dialog_download.ui ..\NETDISK\dialog_folder.ui ..\NETDISK\dialog_regist.ui ..\NETDISK\netdisk.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\communication.o debug\dialog_download.o debug\dialog_folder.o debug\dialog_regist.o debug\main.o debug\netdisk.o debug\fileactions.o debug\moc_dialog_download.o debug\moc_dialog_folder.o debug\moc_dialog_regist.o debug\moc_netdisk.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QTopen/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\QTopen\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog_download.cpp debug/moc_dialog_folder.cpp debug/moc_dialog_regist.cpp debug/moc_netdisk.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog_download.cpp debug\moc_dialog_folder.cpp debug\moc_dialog_regist.cpp debug\moc_netdisk.cpp
debug/moc_dialog_download.cpp: ../../../QTopen/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../NETDISK/dialog_download.h \
		debug/moc_predefs.h \
		../../../QTopen/5.9/mingw53_32/bin/moc.exe
	D:\QTopen\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QTopen/5.9/mingw53_32/mkspecs/win32-g++ -ID:/netdisk/Netdisk/NETDISK -ID:/QTopen/5.9/mingw53_32/include -ID:/QTopen/5.9/mingw53_32/include/QtWidgets -ID:/QTopen/5.9/mingw53_32/include/QtGui -ID:/QTopen/5.9/mingw53_32/include/QtANGLE -ID:/QTopen/5.9/mingw53_32/include/QtCore -I. -ID:/QTopen/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QTopen/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\NETDISK\dialog_download.h -o debug\moc_dialog_download.cpp

debug/moc_dialog_folder.cpp: ../../../QTopen/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../NETDISK/dialog_folder.h \
		debug/moc_predefs.h \
		../../../QTopen/5.9/mingw53_32/bin/moc.exe
	D:\QTopen\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QTopen/5.9/mingw53_32/mkspecs/win32-g++ -ID:/netdisk/Netdisk/NETDISK -ID:/QTopen/5.9/mingw53_32/include -ID:/QTopen/5.9/mingw53_32/include/QtWidgets -ID:/QTopen/5.9/mingw53_32/include/QtGui -ID:/QTopen/5.9/mingw53_32/include/QtANGLE -ID:/QTopen/5.9/mingw53_32/include/QtCore -I. -ID:/QTopen/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QTopen/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\NETDISK\dialog_folder.h -o debug\moc_dialog_folder.cpp

debug/moc_dialog_regist.cpp: ../../../QTopen/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../NETDISK/dialog_regist.h \
		debug/moc_predefs.h \
		../../../QTopen/5.9/mingw53_32/bin/moc.exe
	D:\QTopen\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QTopen/5.9/mingw53_32/mkspecs/win32-g++ -ID:/netdisk/Netdisk/NETDISK -ID:/QTopen/5.9/mingw53_32/include -ID:/QTopen/5.9/mingw53_32/include/QtWidgets -ID:/QTopen/5.9/mingw53_32/include/QtGui -ID:/QTopen/5.9/mingw53_32/include/QtANGLE -ID:/QTopen/5.9/mingw53_32/include/QtCore -I. -ID:/QTopen/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QTopen/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\NETDISK\dialog_regist.h -o debug\moc_dialog_regist.cpp

debug/moc_netdisk.cpp: ../../../QTopen/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qicon.h \
		../NETDISK/netdisk.h \
		debug/moc_predefs.h \
		../../../QTopen/5.9/mingw53_32/bin/moc.exe
	D:\QTopen\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QTopen/5.9/mingw53_32/mkspecs/win32-g++ -ID:/netdisk/Netdisk/NETDISK -ID:/QTopen/5.9/mingw53_32/include -ID:/QTopen/5.9/mingw53_32/include/QtWidgets -ID:/QTopen/5.9/mingw53_32/include/QtGui -ID:/QTopen/5.9/mingw53_32/include/QtANGLE -ID:/QTopen/5.9/mingw53_32/include/QtCore -I. -ID:/QTopen/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QTopen/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QTopen/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\NETDISK\netdisk.h -o debug\moc_netdisk.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog_download.h ui_dialog_folder.h ui_dialog_regist.h ui_netdisk.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog_download.h ui_dialog_folder.h ui_dialog_regist.h ui_netdisk.h
ui_dialog_download.h: ../NETDISK/dialog_download.ui \
		../../../QTopen/5.9/mingw53_32/bin/uic.exe
	D:\QTopen\5.9\mingw53_32\bin\uic.exe ..\NETDISK\dialog_download.ui -o ui_dialog_download.h

ui_dialog_folder.h: ../NETDISK/dialog_folder.ui \
		../../../QTopen/5.9/mingw53_32/bin/uic.exe
	D:\QTopen\5.9\mingw53_32\bin\uic.exe ..\NETDISK\dialog_folder.ui -o ui_dialog_folder.h

ui_dialog_regist.h: ../NETDISK/dialog_regist.ui \
		../../../QTopen/5.9/mingw53_32/bin/uic.exe
	D:\QTopen\5.9\mingw53_32\bin\uic.exe ..\NETDISK\dialog_regist.ui -o ui_dialog_regist.h

ui_netdisk.h: ../NETDISK/netdisk.ui \
		../../../QTopen/5.9/mingw53_32/bin/uic.exe
	D:\QTopen\5.9\mingw53_32\bin\uic.exe ..\NETDISK\netdisk.ui -o ui_netdisk.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/communication.o: ../NETDISK/communication.cpp ../NETDISK/communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\communication.o ..\NETDISK\communication.cpp

debug/dialog_download.o: ../NETDISK/dialog_download.cpp ../NETDISK/dialog_download.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_dialog_download.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_download.o ..\NETDISK\dialog_download.cpp

debug/dialog_folder.o: ../NETDISK/dialog_folder.cpp ../NETDISK/dialog_folder.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_dialog_folder.h \
		../NETDISK/fileactions.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_folder.o ..\NETDISK\dialog_folder.cpp

debug/dialog_regist.o: ../NETDISK/dialog_regist.cpp ../NETDISK/dialog_regist.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_dialog_regist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_regist.o ..\NETDISK\dialog_regist.cpp

debug/main.o: ../NETDISK/main.cpp ../NETDISK/netdisk.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\NETDISK\main.cpp

debug/netdisk.o: ../NETDISK/netdisk.cpp ../NETDISK/netdisk.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QTopen/5.9/mingw53_32/include/QtGui/qicon.h \
		ui_netdisk.h \
		../NETDISK/dialog_folder.h \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../QTopen/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../NETDISK/dialog_regist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netdisk.o ..\NETDISK\netdisk.cpp

debug/fileactions.o: ../NETDISK/fileactions.cpp ../NETDISK/fileactions.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/QDebug \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTopen/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileactions.o ..\NETDISK\fileactions.cpp

debug/moc_dialog_download.o: debug/moc_dialog_download.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_download.o debug\moc_dialog_download.cpp

debug/moc_dialog_folder.o: debug/moc_dialog_folder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_folder.o debug\moc_dialog_folder.cpp

debug/moc_dialog_regist.o: debug/moc_dialog_regist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_regist.o debug\moc_dialog_regist.cpp

debug/moc_netdisk.o: debug/moc_netdisk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_netdisk.o debug\moc_netdisk.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

